<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:blueviolet;
        text-align: center;
    }
    #border{
        width: 28%;
        height: 620px;
        border: 1px solid white;
        margin:auto;
        background-color: white;
        border-radius: 15px;
        margin-top:50px ;
        
}
input{
    margin-bottom: 30px;
    width: 80%;
    font-size: 25px;
    border:none;
    margin-top: 20px;
    border-bottom: 2px solid silver;
}
h1{
    margin: 100px 0px 100px 0px;
    font-size: 35px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
 width: 80%;
 height: 50px;
 font-size: 20px;
 background-color:blueviolet;
 border: none;
}
.pass{ 
    margin: 20px 0 40px 5px; 
    color: #a6a6a6; 
    cursor: pointer; 
    text-align: center; 
   } 
 
   .pass:hover{ 
    text-decoration: underline; 
   }

.signup_Link{ 
    margin: 30px 0; 
    text-align: center; 
    font-size: 16px; 
    color: #666666; 
   } 
 
   .signup_Link:hover{ 
    text-decoration: underline; 
   }
 /* #border{
    margin-bottom: 30px;
 } */
</style>
<body>
      <div id="border">
        <h1>Login</h1>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <button>Login</button><br>
        <div class="pass">Forget Password?</div> 
      <div class="signup_Link"> 
          Don't have an account? <a href="file:///C:/Users/shiva/Desktop/login%20Page%20file/signup.html#">Signup</a> 
      </div>
      </div>

      


</body>
</html>