<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        #container{
            display: flex;
            width: 100%;
            height: 80px;
            background-color: black;
            border-radius: 20px;
            align-items: center;
            justify-content:space-between;
        }
        #home{
            width: 100%;
            
        }
        #option{
            width:40%;
            margin-right: 0px;
            
            
        }
        button{
            color: white;
            background-color: black;
            border: 0px solid white;
            margin-left: 30px;
            font-size: 15px ;  
        }

    </style>

</head>
<body>
    <div id="container">
       <div id="home"> 
        <button>Reebok</button></div>
        <div id="option">
           <a href="mens.html"> <button>Men</button> </a>
           <a href="team.txt"><button>Women</button></a>
            <a href="login.html"> <button>Login</button></a>
           <a href="signup.html"><button>Signup</button></a>
            
        </div>

    </div>
    
  
</body>
</html>